<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="header">

         <img src="images/logo.png" alt=""  width="80px" height="80px">
         
        <h2>Football Academy Enrolment</h2>

         <div class="nav">
            <ul>
            <li><a href="index.html">Home</a></li>
             <li><a href="services.html">Services</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="register.html">Register</a></li>
            <!-- <li><a href="branches.html">Branches</a></li> -->
               </ul>
       </div>
    </div>
    
    <div class="container4">
        <main>
            <div class="service">
                <h1>Full Academy Services</h1>
                <p>We work closely with the trainees to make sure they have all what is needed before, during, and after practice and training. We offer to give them good medical service (First Aid care) in case of any unforseen accident, and basic substance for training like water, glucose, gum e.t.c. It is in an enclosed space where there are good securities.</p> 
            </div>

            <div class="container5">
                <div class="images3">
                    <img src="images/Doc.jpg" alt="">

                    <img src="images/Equipment man (1).jpg" alt="">

                    <img src="images/Treating boy.jpg" alt="">
                </div>
            </div>
        </main>
    </div>
    <div id="footer-container">
        <div id="footer-top">
            <div class="box">
                <h2> Latest News </h2>
                <p><a href="#">Monday 1st, April 2025</a><br>Technical training: (dribbling, passsing, shooting), tactical awareness, physical conditioning and psychologicsl skils.</p>

                <p><a href="#">Tuesday 2nd, April 2025</a><br>Game analysis: learning to understand formations, player positioning, perfect timings, and team tactics.</p>

                <p><a href="#">Thursday 3rd, April 2025</a><br>Speed and Agility: Drills designed to improve acceleration' sprinting speed, and quick changes of formation.</p>
            </div>

            <div class="box">
                <h2>Connect with Us</h2>
                <div id="social">
                    <div id="social-icon">
                        <i class='bx bxl-facebook'>
                        <p>Facebook <br> <a href="#">+50,000,000</a></p> 
                    </i>
                    </div>
                </div>

                <div id="social">
                    <div id="social-icon">
                        <i class='bx bxl-twitter'>
                        <p>Twitter <br> <a href="#">+50,000,000</a></p> 
                    </i>
                    </div>
                </div>

                <div id="social">
                    <div id="social-icon">
                        <i class='bx bxl-whatsapp'>
                        <p>Whatsapp  <br> <a href="#">+50,000,000</a></p>
                    </i> 
                    </div>
                </div>
            </div>

            <div class="box">
                <h2>Business Timings</h2>
                <i class='bx bxs-time-five'>
                    Monday: <a href="#">8am-6pm</a>
                </i>

                <i class='bx bxs-time-five'>
                    Tuesday: <a href="#">8am-6pm</a>
                </i>

                 <i class='bx bxs-time-five'>
                    Wednesday: <a href="#">8am-6pm</a>
                </i>

                <i class='bx bxs-time-five'>
                    Thursday: <a href="#">8am-6pm</a>
                </i>

                <i class='bx bxs-time-five'>
                    Friday: <a href="#">8am-6pm</a>
                </i>

                <i class='bx bxs-time-five'>
                    Saturday: <a href="#">8am-6pm</a>
                </i>

                <i class='bx bxs-time-five'>
                    Sunday: <a href="#">8am-6pm</a>
                </i>
                
            </div>

            <div class="box">
                <h2>Contact Us</h2>
                <p>Buba Close, Kurudu Estate Phase 2, Abuja</p>
                

                <a href="mailto:akanpatrick69@gmail.com" >Patrick Jnr <br> 09044780544 </a>
            </div>
        </div>

        <div id="footer-bottom">
            <p> &copy; copyright 2025 | All rights reserved | <a href="#">designed by PatrickJr</a></p>
        </div>
    </div>
</body>
</html>